body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Custom scrollbar styles in a class */
.custom-scrollbar {

  /* For WebKit browsers (Chrome, Safari, Edge) */
  
  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #2196f3; /* Blue scrollbar */
    border-radius: 10px; /* Rounded corners */
    border: 3px solid transparent; /* Adds padding around the thumb */
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #1976d2; /* Darker blue on hover */
  }
}


/* Custom scrollbar for the entire app */
/* ::-webkit-scrollbar {
  width: 12px; 
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #2196f3; 
  border-radius: 10px; 
  border: 3px solid transparent; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1976d2; 
}
 */
