<!DOCTYPE html>
<!--
This file is auto-generated by Vaadin.
-->

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body, #outlet {
            height: 100vh;
            width: 100%;
            margin: 0;
        }
    </style>
    <!-- index.ts is included here automatically (either by the dev server or during the build) -->

    <script type="module" crossorigin src="./VAADIN/build/indexhtml-298e7efb.js"></script>
</head>
<body>
<!-- This outlet div is where the views are rendered -->
<div id="outlet"></div>
</body>
</html>
