.data-management-view .filter-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: end;
    gap: 0 var(--lumo-space-l);
}

.data-management-view .filter-layout .double-width {
    grid-column-end: span 2;
}

.data-management-view .filter-layout .actions {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column-end: -1;
}

.data-management-view .filter-layout vaadin-date-picker {
    --vaadin-field-default-width: 6em;
    width: 100%;
}

.data-management-view .filter-layout vaadin-combo-box {
    --vaadin-field-default-width: auto;
}

/* Mobile filters */
.data-management-view .mobile-filters {
    display: none;
    position: relative;
}

.data-management-view .mobile-filters span {
    font-size: var(--lumo-font-size-m);
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    .data-management-view .filter-layout {
        display: none;
        gap: var(--lumo-space-m);
        padding-left: var(--lumo-space-m);
        padding-right: var(--lumo-space-m);
    }

    .data-management-view .filter-layout.visible {
        display: grid;
        padding-top: 0;
        grid-template-columns: 1fr 1fr;
    }

    .data-management-view .filter-layout > * {
        grid-column-end: span 2;
    }

    .data-management-view .mobile-filters {
        display: flex;
        cursor: pointer;
        color: var(--lumo-secondary-text-color);
    }

    .data-management-view .mobile-filters:hover::before {
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        opacity: 0.02;
        background-color: currentcolor;
    }

    .data-management-view .mobile-filters:hover {
        color: var(--lumo-body-text-color);
    }
}
