/*!* login button *!*/
/*[part="vaadin-login-native-form"] vaadin-button[part="vaadin-login-submit"] {*/
/*    background: lightgrey;*/
/*    color: black;*/
/*}*/
/* username field */

[part="vaadin-login-native-form"] vaadin-text-field::part(input-field) {
    background: white;
    outline: none;
    border: 1px solid var(--lumo-primary-text-color);
}

/* label above username */
[part="vaadin-login-native-form"] vaadin-text-field::part(label) {
    color: black;
}
/* password field */
[part="vaadin-login-native-form"] vaadin-password-field::part(input-field) {
    background: white;
    outline: none;
    border: 1px solid var(--lumo-primary-text-color) !important;
}
/* label above password field*/
[part="vaadin-login-native-form"] vaadin-password-field::part(label) {
    color: black;

}