@import url('./main-layout.css');
@import url('./views/enrichments-prod-view.css');
@import url('./views/prerequisites-prod-view.css');
@import url('./views/prerequisites-dev-qa-view.css');
@import url('./views/code-management-view.css');
@import url('./views/customer-configuration-view.css');
@import url('./views/campaigns-view.css');
@import url('./views/data-management-view.css');
@import url('./views/operations-view.css');
@import url('./views/reporting-view.css');
@import url('./login-styles.css');
@import url('line-awesome/dist/line-awesome/css/line-awesome.min.css');
@import url('@fontsource/montserrat');

html {
    --lumo-primary-color-50pct: rgba(0, 147, 178, 0.5);
    --lumo-primary-color-75pct: rgba(0, 147, 178, 0.75);
    --lumo-primary-color-10pct: rgba(0, 147, 178, 0.1);
    --lumo-primary-color: rgb(0, 147, 178);
    --lumo-primary-text-color: rgb(0, 147, 178);
    --lumo-body-text-color: rgb(39, 40, 51);
    --lumo-font-size: 1rem;
    --lumo-font-size-xxxl: 1.75rem;
    --lumo-font-size-xxl: 1.375rem;
    --lumo-font-size-xl: 1.125rem;
    --lumo-font-size-l: 1rem;
    --lumo-font-size-m: 0.875rem;
    --lumo-font-size-s: 0.8125rem;
    --lumo-font-size-xs: 0.75rem;
    --lumo-font-size-xxs: 0.6875rem;
    --lumo-border-radius-s: 1px;
    --lumo-border-radius-m: 2px;
    --lumo-border-radius-l: 4px;
    --lumo-font-family: Montserrat;
}

h1 {
    color : var(--lumo-primary-text-color)
}

h2, h3 {
    color : rgba(107,108,126,1);
}